# library-api

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/exception/: ErrorResponseInformation.java  ResourceNotFoundException.java  UserExceptionHandler.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  UserEntity.java
auth-service/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: UserService.java
auth-service/src/main/java/com/example/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/java/com/example/authservice/util/: Constant.java
auth-service/src/main/resources/: application.properties
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/bookservice/config/: KafkaProducer.java
book-service/src/main/java/com/example/bookservice/controller/: BookController.java
book-service/src/main/java/com/example/bookservice/dto/: BookDTO.java  BookListResponse.java  BookRequest.java  BookResponse.java
book-service/src/main/java/com/example/bookservice/exception/: BookExceptionHandler.java  ErrorResponseInformation.java  ResourceNotValidException.java
book-service/src/main/java/com/example/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/example/bookservice/model/: Book.java  BookModel.java
book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: BookService.java
book-service/src/main/java/com/example/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/com/example/bookservice/util/: Constant.java
book-service/src/main/resources/: application.properties  liquibase.properties
book-service/src/main/resources/db/changelog/: db.changelog-master.xml
book-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-books-table.xml  01-create-books-table.sql  01-drop-books-table.sql  db.changelog-v.1.0.xml
book-service/src/main/resources/db/changelog/v-2.0/: 01-changeset-book-trackers-table.xml  01-create-book-trackers-table.sql  01-drop-book-trackers-table.sql  db.changelog-v.2.0.xml
book-service/src/main/resources/db/changelog/v-3.0/: 01-changeset-users-and-roles-tables.xml  01-create-users-and-roles-tables.sql  01-drop-users-and-roles-tables.sql  db.changelog-v.3.0.xml
book-service/src/main/resources/db/changelog/v-4.0/: 01-changeset-insert-roles.xml  01-insert-roles-table.sql  db.changelog-v.4.0.xml
discovery-server/: Dockerfile  pom.xml
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/example/libraryservice/config/: KafkaListenerConfig.java
library-service/src/main/java/com/example/libraryservice/controller/: BookTrackerController.java
library-service/src/main/java/com/example/libraryservice/dto/: BookTrackerListResponse.java  BookTrackerRequest.java  BookTrackerResponse.java
library-service/src/main/java/com/example/libraryservice/exception/: BookTrackerExceptionHandler.java  ErrorResponseInformation.java  ResourceNotFoundException.java
library-service/src/main/java/com/example/libraryservice/mapper/: BookTrackerMapper.java
library-service/src/main/java/com/example/libraryservice/model/: BookTracker.java
library-service/src/main/java/com/example/libraryservice/repository/: BookTrackerRepository.java
library-service/src/main/java/com/example/libraryservice/service/: BookTrackerService.java
library-service/src/main/java/com/example/libraryservice/service/impl/: BookTrackerServiceImpl.java
library-service/src/main/java/com/example/libraryservice/util/: Constant.java
library-service/src/main/resources/: application.properties
realms/: realm-export.json
